# xgeoserver

./: README.md
src/extras/: pom.xml
src/extras/jobmanager/: pom.xml
src/extras/jobmanager/core/: pom.xml
src/extras/jobmanager/core/src/main/resources/: applicationContext.xml
src/extras/jobmanager/rest/: pom.xml
src/extras/jobmanager/web/: pom.xml
src/extras/jobmanager/web/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_zh_TW.properties  applicationContext.xml
src/extras/querynetwork/: pom.xml
src/web/: pom.xml
src/web/app/: pom.xml
src/web/app/src/main/webapp/WEB-INF/: hazelcast-client.xml  hazelcast.xml  web.xml
src/web/app/src/test/java/org/geoserver/wicket/test/: TestHomePage.html
src/web/core/: pom.xml
src/web/core/src/main/java/: applicationContext.xml
src/web/core/src/main/java/org/geoserver/web/: AboutGeoServerPage.html  CapabilitiesHomePagePanel.html  DemoPage.html  DeveloperToolbar.html  GeoServerBasePage.html  GeoServerErrorPage.html  GeoServerExpiredPage.html  GeoServerHomePage.html  GeoServerLoginPage.html  ToolPage.html  UnauthorizedPage.html
src/web/core/src/main/java/org/geoserver/web/admin/: ContactPage.html  ContactPanel.html  CoverageAccessPage.html  GlobalSettingsPage.html  JAIPage.html  JVMFontsPage.html  LogPage.html  StatusPage.html
src/web/core/src/main/java/org/geoserver/web/data/: ConfirmRemovalPanel.html
src/web/core/src/main/java/org/geoserver/web/data/importer/: WMSLayerImporterPage.html
src/web/core/src/main/java/org/geoserver/web/data/layer/: AttributeEditPage.html  LayerPage.html  NewFeatureTypePage.html  NewLayerPage.html  SQLViewAbstractPage.html
src/web/core/src/main/java/org/geoserver/web/data/layergroup/: AbstractLayerGroupEditPage$StyleListPanel.html  AbstractLayerGroupPage.html  LayerGroupEntryPanel$PositionPanel.html  LayerGroupEntryPanel.html  LayerGroupPage.html  RootLayerEntryPanel.html
src/web/core/src/main/java/org/geoserver/web/data/resource/: BasicResourceConfig.html  CoverageResourceConfigurationPanel.html  DimensionEditor.html  FeatureResourceConfigurationPanel.html  MetadataLinkEditor.html  NamespaceEditPage.html  PeriodEditor.html  ResourceConfigurationPage$ListLayerEditTabPanel.html  ResourceConfigurationPage.html  ResourceConfigurationPage.java  ResourceDimensionsTabPanelInfo.html
src/web/core/src/main/java/org/geoserver/web/data/store/: AbstractCoverageStorePage.html  AbstractDataAccessPage.html  AbstractWMSStorePage.html  CoverageStoreEditPage.html  CoverageStoreNewPage.html  DataAccessNewPage.html  DefaultCoverageStoreEditPanel.html  DefaultDataStoreEditPanel.html  NewDataPage.html  StoreConnectionFailedInformationPanel.html  StorePanel.html
src/web/core/src/main/java/org/geoserver/web/data/workspace/: WorkspaceEditPage$ServicesPanel.html  WorkspaceEditPage$SettingsPanel.html  WorkspaceEditPage.html  WorkspaceNewPage.html  WorkspacePage.html
src/web/core/src/main/java/org/geoserver/web/data/xmark/: AbstractXMarkPage.html  AbstractXMarkPage.java  XMarkChoiceRenderer.java  XMarkDetachableModel.java  XMarkEditPage.java  XMarkNameComparator.java  XMarkNewPage.java  XMarkPage.html  XMarkPage.java  XMarkProvider.java  XMarksModel.java
src/web/core/src/main/java/org/geoserver/web/publish/: BasicLayerConfig.html  HTTPLayerConfig.html
src/web/core/src/main/java/org/geoserver/web/services/: BaseServiceAdminPage$GlobalWorkspacePanel.html  BaseServiceAdminPage$LocalWorkspacePanel.html  BaseServiceAdminPage.html
src/web/core/src/main/java/org/geoserver/web/wicket/: CRSPanel$WKTPanel.html  CRSPanel.html  CodeMirrorEditor.html  ColorPicker.html  EnvelopePanel.html  GeoServerDialog$ContentsPage.html  GeoServerDialog$InfoPage.html  GeoServerDialog.html  GeoServerTablePanel$Pager.html  GeoServerTablePanel.html  Icon.html  IconWithLabel.html  ImageAjaxLink.html  KeywordsEditor.html  PointPanel.html  SRSListPanel.html  SimpleAjaxLink.html  SimpleBookmarkableLink.html  SimpleExternalLink.html
src/web/core/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_zh_TW.properties
src/web/core/src/test/java/org/geoserver/web/: CapabilitiesHomePagePanelTest$TestPage.html  FormTestPage.html
src/web/core/src/test/java/org/geoserver/web/wicket/: CRSPanelTestPage.html  GeoServerPagingNavigatorTestPage.html
src/web/demo/: pom.xml
src/web/demo/src/main/java/org/geoserver/web/catalogstresstool/: CatalogStressTester.html
src/web/demo/src/main/java/org/geoserver/web/demo/: DemoRequestResponse.html  DemoRequestsPage.html  MapPreviewPage.html  PreviewLayer.java  PreviewLayerModel.java  ReprojectPage.html  SRSDescriptionPage.html  SRSListPage.html
src/web/demo/src/main/resources/: GeoServerApplication_zh_TW.properties
src/web/gwc/: pom.xml
src/web/gwc/src/main/java/org/geoserver/gwc/web/: CachingOptionsPanel.html  DefaultGridsetsEditor.html  GWCServicesPanel.html  GWCSettingsPage.html
src/web/gwc/src/main/resources/: GeoServerApplication_zh_TW.properties
src/web/security/: pom.xml
src/web/security/core/: pom.xml
src/web/security/jdbc/: pom.xml
src/web/security/ldap/: pom.xml
src/web/security/src/main/java/org/geoserver/security/web/: SecurityNamedServiceEditPage$BasicLayoutPanel.html  SecurityNamedServiceEditPage$ContentPanel.html  SecurityNamedServicesPanel.html  UserGroupRoleServicesPage$RolesPanel.html
src/web/security/src/main/resources/: GeoServerApplication_zh_TW.properties
src/web/wcs/: pom.xml
src/web/wcs/src/main/java/org/geoserver/wcs/web/: WCSAdminPage.html
src/web/wcs/src/main/resources/: GeoServerApplication_zh_TW.properties
src/web/wfs/: pom.xml
src/web/wfs/src/main/java/org/geoserver/wfs/web/: WFSAdminPage$GMLPanel.html  WFSAdminPage.html
src/web/wfs/src/main/resources/: GeoServerApplication_zh_TW.properties
src/web/wfs/src/test/java/org/geoserver/wfs/web/: WFSAdminPageTest.java
src/web/wms/: pom.xml
src/web/wms/src/main/java/org/geoserver/wms/web/: WMSAdminPage$BBOXPerCRSInfoDialog.html  WMSAdminPage.html
src/web/wms/src/main/resources/: GeoServerApplication_zh_TW.properties
(+658 files in other folders)
