<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2001 - 2013 OpenPlans - www.openplans.org. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.4.3.x</version>
  </parent>

  <groupId>com.ximple.eofms</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <name>Ximple GeoServer Extras Modules</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>platform</artifactId>
    </dependency>
  </dependencies>


  <build>
   <plugins>
	<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<GeoServerModule>extension</GeoServerModule>
					<Application-Name>${project.build.finalname}</Application-Name>
					<Project-Version>${project.version}</Project-Version>
					<Iteration-Name>${iteration}</Iteration-Name>
					<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
					<Git-Revision>${build.commit.id}</Git-Revision>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
   </plugins>
  </build>


  <profiles>

    <!-- profiles for individual modules -->

    <profile>
      <id>jobmanager</id>
      <modules>
        <module>jobmanager</module>
      </modules>
    </profile>

    <profile>
      <id>querynetwork</id>
      <modules>
        <module>querynetwork</module>
      </modules>
    </profile>

    <!-- allExtensions profile, includes all modules -->
    <profile>
      <id>allExtensions</id>
      <modules>
        <module>jobmanager</module>
        <module>querynetwork</module>
      </modules>
    </profile>

    <!-- release profile, includes all modules -->
    <profile>
      <id>release</id>
      <modules>
        <module>jobmanager</module>
        <module>querynetwork</module>
      </modules>
    </profile>

  </profiles>

</project>
