<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (c) 2001 - 2013 OpenPlans - www.openplans.org. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.4.1.x-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>2.4.1.x-SNAPSHOT</version>
  <name>GeoServer Web Modules</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>htmlvalidator</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
     <resource>
       <directory>${basedir}/src/main/resources</directory>
     </resource>
     <resource>
       <directory>${basedir}/src/main/java</directory>
       <excludes>
         <exclude>**/*.java</exclude>
       </excludes>
     </resource>
    </resources>
  </build>

  <modules>
    <module>core</module>
    <module>app</module>
    <module>demo</module>
    <module>wms</module>
    <module>wfs</module>
    <module>wcs</module>
    <module>gwc</module>
    <module>security</module>
  </modules>

</project>
