scheduledBatchJob=Scheduled Batch Job
executeSelected=Execute Job

BatchJobPage.menu=Batch Job
BatchJobPage.description=Batch Job for GeoServer

ScheduledBatchJobPage.title=Batch Job
ScheduledBatchJobPage.description=Batch Job for GeoServer

ScheduledBatchJobPage.th.jobName=Job Name
ScheduledBatchJobPage.th.jobGroup=Job Group
ScheduledBatchJobPage.th.triggerName=Trigger Name
ScheduledBatchJobPage.th.triggerGoup=Trigger Group

SelectionExecuteJobLink.confirmExecute=Confirm job execute
ConfirmExecutePanel.aboutExecute=Execute Job
ConfirmExecutePanel.notExecutedObject=No Job
ConfirmExecutePanel.executedObjects=Executed Jobs
ConfirmExecutePanel.modifiedObjects=Modified Jobs